<!DOCTYPE html>
<html lang="kr">
    <head>
        <title>Home - My first website.</title>
        <link href="styles.css" rel="stylesheet" />
        <style>
            * {
                border: 2px solid black;
            }
            html {
                background-color: tomato;
            }
            body {
                height: 100vh;
                margin: 20px;
                background-color: turquoise;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            div {
                display: inline-block;
                width: 50px;
                height: 50px;
                background-color: teal;
            }
        </style>
    </head>
    <body>
        <div></div>
        <div></div>
        <div></div>
    </body>
</html>