<!DOCTYPE html>
<html lang="kr">
    <head>
        <title>Home - My first website.</title>
        <link href="styles.css" rel="stylesheet" />
        <style>
            * {
                border: 2px solid black;
            }
            html {
                background-color: tomato;
            }
            body {
                height: 100vh;
                margin: 20px;
                background-color: turquoise;
                display: flex;
                justify-content: space-between;
                flex-direction: column;
                align-items: center;
                flex-wrap: wrap;
            }
            div {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 28px;
                width: 50px;
                height: 50px;
                background-color: teal;
            }
        </style>
    </head>
    <body>
        <div>1</div>
        <div>3</div>
        <div>5</div>
    </body>
</html>