<!DOCTYPE html>
<html lang="kr">
    <head>
        <title>Home - My first website.</title>
        <style>
            body {
                height: 1000vh;
                margin: 50px;
            }
            div {
                font-size: 28px;
                width: 50px;
                height: 50px;
                background-color: teal;
            }
            .green {
                background-color: teal;
                height: 100px;
                position: relative;
                top: -10px;
                left: -10px;
                width: 100px;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="green"></div>
        </div>
    </body>
</html>