<!DOCTYPE html>
<html lang="kr">
    <head>
        <title>Home - My first website.</title>
        <style>
            body {
                height: 1000vh;
                margin: 50px;
            }
            div {
                font-size: 28px;
                width: 50px;
                height: 50px;
                background-color: teal;
            }
            div:last-child {
                background-color: teal;
            }
            div:first-child {
                background-color: tomato;
            }
            span {
                background-color: blue;
            }
            span:nth-child(2) {
                background-color: aquamarine;
            }
            span:nth-child(3n + 1) {
                background-color: black;
            }
        </style>
    </head>
    <body>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </body>
</html>