<!DOCTYPE html>
<html lang="kr">
    <head>
        <title>Home - My first website.</title>
        <style>
            body {
                height: 1000vh;
                margin: 50px;
            }
            div {
                font-size: 28px;
                width: 50px;
                height: 50px;
                background-color: teal;
            }
            span {
                background-color: tomato;
            }
            p span {
                color: teal;
            }
            div p span {
                color: red;
            }
            div > span {
                text-decoration: underline;
            }
            
        </style>
    </head>
    <body>
        <div>
            <span>hello</span>
            <p>
                Lorem. <span>inside</span>
            </p>
        </div>
    </body>
</html>