<!DOCTYPE html>
<html lang="kr">
    <head>
        <title>Home - My first website.</title>
        <style>
            body {
                height: 1000vh;
                margin: 50px;
            }
            div {
                font-size: 28px;
                width: 50px;
                height: 50px;
                background-color: teal;
            }
            p ~ span {
                background-color: tomato;
            }
            input {
                border: 1px solid wheat;
            }
            input:required {
                border-color: tomato;
            }
            input[type="password"] {
                background-color: thistle;
            }
            input[placeholder~="name"] {
                background-color: pink;
            }
        </style>
    </head>
    <body>
        <div>
            <form>
                <input type="text" placeholder="username" />
                <input type="password" required placeholder="password" />
            </form>
        </div>
    </body>
</html>