<!DOCTYPE html>
<html lang="kr">
    <head>
        <title>Home - My first website.</title>
        <style>
            body {
                height: 1000vh;
                margin: 50px;
            }
            div {
                font-size: 28px;
                width: 50px;
                height: 50px;
                background-color: teal;
            }
            input::placeholder {
                color:yellow;
            }
            p::selection {
                color: white;
                background-color: yellowgreen;
            }
            p::first-letter {
                color:aqua;
            }
            
        </style>
    </head>
    <body>
        <a href="https://apple.com">Go to apple</a>
        <form>
            <input type="text" placeholder="Name" />
            
        </form>
    </body>
</html>