<!DOCTYPE html>
<html lang="kr">
    <head>
        <title>Home - My first website.</title>
        <link href="styles.css" rel="stylesheet" />
        <style>
            * {
                border: 2px solid black;
            }
            html {
                background-color: tomato;
            }
            body {
                margin: 0;
                padding: 20px;
                background-color: turquoise;
            }
            div {
                padding: 10px;

            }
            #first {
                background-color: whitesmoke;
                width: 150px;
                height: 150px;
            }
            #second {
                background-color: teal;
                width: 100px;
                height: 100px;
            }
            #third {
                background-color: wheat;
                width: 50px;
                height: 50px;
            }
            #fourth {
                background-color: blanchedalmond;
                width: 250px;
                height: 250px;
            }
            span {
                border-style: dotted;
            }
        </style>
    </head>
    <body>
        <div id="first"> 
            <div id="second">
                <div id="third">
                    <div id="fourth"></div>
                </div>
            </div>
        </div>
         
    </body>
</html>