<!DOCTYPE html>
<html lang="kr">
    <head>
        <title>Home - My first website.</title>
        <link href="styles.css" rel="stylesheet" />
        <style>
            * {
                border: 2px solid black;
            }
            html {
                background-color: tomato;
            }
            body {
                margin: 0;
                padding: 20px;
                background-color: turquoise;
            }
            div {
                padding: 10px;

            }
            
            span {
                border-style: dotted;
            }
            .btn {

            }
            .tomato {
                background-color: tomato;
                color: wheat;
                padding: 5px 10px;
                border-radius: 10px;
            }
            .teal {
                background-color: teal;
            }
        </style>
    </head>
    <body>
        <span class="btn tomato">hello</span>
        <span class="btn tomato">hello</span>
        <span>hello</span> 
    </body>
</html>