<!DOCTYPE html>
<html lang="kr">
    <head>
        <title>The Nico Times</title>
        <style>
            body {
                display: flex;
                height: 100vh;
                align-items: center;
                justify-content: center;
            }
            @keyframes superSexyCoinFlip {
                0% {
                    transform: rotateX(0);
                    border-radius: 0px;
                }
                50% {
                    transform: rotateX(180deg) translateX(100px);
                    border-color: tomato;
                    opacity: 0;
                }
                100% {
                    transform: rotateY(0);
                    border-radius: 50px;
                }
            }
            img {
                border: 5px solid black;
                border-radius: 50%;
                animation: superSexyCoinFlip 5s ease-in-out infinite;

            }
        </style>
    </head>
    <body>
        <img src="logo.png" />
    </body>
</html>