<!DOCTYPE html>
<html lang="kr">
    <head>
        <title>The Nico Times</title>
        <style>
            body {
                display: flex;
                height: 100vh;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
            div {
                background-color: teal;
                width: 200px;
                height: 200px;
            }
            @media screen and (min-device-width: 600px) and (max-width: 750px) {
                div {
                    background-color: tomato;
                }
            }
            @media print {
                body {
                    background-color: tomato;
                }
            }
        </style>
    </head>
    <body>
        <div></div>
        <span>please flip your phone</span>
    </body>
</html>